# Discord Bot Token
DISCORD_TOKEN=1338499599584722965

# Server Configuration
PORT=4000

# Discord Guild ID (Server ID)
GUILD_ID=1339217703575224393

# Admin confing channel ID
ADMIN_CONFIG_CHANNEL_ID=your_admin_config_channel_id_here

# Api config
API_URL=http://localhost:3000
